@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&dispalay=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 36px;
    line-height: 54px;
    color:#222
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color:black;
    margin:15px 20px 0;
}
.section-p1{
    padding:40px 80px;

}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    margin-top:15px;
}
body{
    width: 100%;
}
.container{
    transition: transform 0.5s;
}


.container{
    transition: transform 0.5s;
}
/* Header Start */
 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index:999;
    position: sticky;
    top:0;
    left:0;
}
#lg-bag{
    position: relative;
    cursor:pointer;
}

#header span{
    display: flex;
    width: 18px;
    height:18px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    position:absolute;
    margin-left:440px;
    padding-top:5px;
    margin-top:25px;
    font-size:11px;
} 
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
color: #088178
} 
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #E3E6F3;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
   color: #088178;
}

.show {
    display: block;
}

/* Home page */


#hero{
    background-image: url("pics/homemade.jpg");
    height:60vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-color: #088178;
    color: white;
    font-size: 20px;
    border-radius:10px;
    padding:5px 10px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    
}



#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    height:55vh;
}
#banner h2{
    padding: 10px;
}
#banner h2 span{
    color:red;
}
   
#banner button:hover{
    background:#088178;
    color:black;

}
/* Home page */
.cartTab {
    width: 300px;
    background-color: #353432;
    color: white;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    margin-top: 140px;
    transition: 0.5s;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}

.cartTab h1 {
    font-size: 40px;
    padding: 20px;
    margin-bottom:5px;
    font-weight: 300;
    color:white;
    margin-left:80px;
}
.cartTab .btn{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button {
    background-color: #E88C0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor:pointer;
    font-size:20px;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .item img{
    width:50px;
}
   
    
    .cartTab .ListCart .item .details h2 {
        margin: 0;
        font-size: 18px; /* Adjust the font size as needed */
    }
    
    .cartTab .ListCart .item .quantity {
        display: flex;
        align-items: center;
    }
    
    .cartTab .ListCart .item .quantity span {
        width: 25px;
        height: 25px;
        background-color: #eee;
        color: #555;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom:5px; /* Adjust the margin as needed */
        padding-top:5px;
    }
    
    .cartTab .ListCart .item .price {
        font-size: 16px; /* Adjust the font size as needed */
        margin-left: 10px; /* Adjust the margin as needed */
    }
    
    .cartTab .ListCart .item .total {
        font-size: 16px; /* Adjust the font size as needed */
        margin-left: 10px; /* Adjust the margin as needed */
    }
    .ListCart{
        overflow:auto;
    }
    .ListCart::-webkit-scrollbar{
        width:0;
    }
    .ListCart .quantity span:nth-child(2){
        background-color: transparent;
        color:#eee;
    }
    .ListCart .item:nth-child(even){
        background-color:#eee1;
    }


#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-color: #088178;
    color: white;
    font-size: 20px;
    border-radius:10px;
    padding:5px 10px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 500;
    
}


.section-p1{
    padding:40px 80px;

}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.2s;
    margin-top:15px;
}
body{
    width: 100%;
}
.col{
    display: flex;
  justify-content: center;
  align-items: center;
  
}
.col img{
    cursor:pointer;
    justify-content:space-between;
    align-items: center;
}

.product-page{
    text-align: center;
    padding-top: 20px;
}
/*about us */
#page-header p{
    color:black;
    font-size: 40px;
}
#page-header.about-header{
    background-image: url('pics/header2.jpg');
    width:100%;
    height:60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#about-head span{
    color:red;
}
/*contact page*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
} 
#contact-details .details h2
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
 list-style: none;
 display: flex;
 padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin:0px;
    font-size: 14px;

}
#contact-details .map{
    width:55%;
    height:400px;
}
#contact-details .map iframe{
    width:100%;
    height:100%;
}
#form-details{
    margin-left:80px;
}
#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
}
#form-details form input,
#form-details form textarea{
    width:100%;
    padding:10px 10px;
    outline: none;
    margin-bottom: 10px;
    border:1px solid #e1e1e1
}

 @media (max-width:799px){
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
#navbar.active{
    right:0px
}
#navbar li{
margin-bottom: 25px;
}
.dropdown-content a:hover{
    color: #088178;
 }
#product1{
    align-items: center;
    justify-content: center;
}
#listProduct{
    grid-template-columns : repeat(1, 1fr);
}
#listProduct .pro .button{
    margin-right:30px;
}
#header span{
    margin-bottom:20px;
}



#hero{
    height: 80vh;
    padding: 0 80px;
    background-position: top 30% left 50%;
}
#hero h1{
font-size: 35px;
}
#banner{
    height:60vh;
}


#cart{
    overflow-x: auto;
}

}

    @media (max-width: 477px) {
        #header {
            flex-direction: column;
            align-items: center;
           
        }
    
        .logo {
            margin-bottom: 10px;
        }
    
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    #navbar.active{
        right:0px
    }
    #navbar li{
    margin-bottom: 25px;
    }
    
        #navbar li {
            margin-bottom: 15px;
            padding: 0 10px;
        }
    
        #lg-bag {
            margin-top: 15px;
            margin-right:30px;
            
        }
    
        #span {
            position: absolute;
            bottom: 20px;
            right: 0;
            margin-right:25px;
        
    }
    .dropdown-content a:hover{
        color: #088178;
     }
    .cartTab {
        width: 100%; /* Occupy the full width of the navbar */
        position: fixed;
        inset: 0 -470px 0 auto;
       
        
    }
    #product1{
        align-items: center;
        justify-content: center;
    }
body.showCart .cartTab {
    inset: 0 0 0 auto;
}
    
.cartTab h1 {
    justify-content:center;
    margin-top:30px;
    margin-right:100px;
        font-size: 24px; /* Adjust the font size for smaller screens */
    }

    .ListCart {
        margin-top:30px;
        font-size:15px;
   
      overflow-y:auto;
    }

    .btn {
        display: grid;
       
    }

    .btn button {
        width: 100%;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
  
        
    }
    #banner {
        width: 100%;
        height: 55%;
    }

    #listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    /*about us */
    #page-header p {
        width: 100%;
    }

   
/* shop page */
#page-header{
    background-image: url('pics/header.jpg');
    width:100%;
    height:60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    }
    #listProduct .pro img {
        width: 100%;
        height: 70%;
        border-radius: 20px;
        filter:drop-shadow (0 50px 20px #0009);
    }
    #listProduct {
    display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap:20px;
      
    }
    
    #listProduct .pro {
        padding: 20px;
      
        border-radius: 20px;
    
    }
    #listProduct .pro h2{
        font-weight: 500;
        font-size:large;
        padding-bottom: 10px;
    
    }
    #listProduct .pro .price{
        letter-spacing: 7px;
        font-size:small;
    }
  #listProduct button{
    text-align: center;
    color:white;
    background-color: #088178;
    width:100px;
    height:30px;
    cursor: pointer;
    border-radius: 30px;
    margin-left:90px;
  }
  #listProduct button:hover{
    background:#088178;
    color:black;

}

    h1{
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    h2{
        font-size: 36px;
        line-height: 54px;
        color:#222
    }
    h4{
        font-size: 20px;
        color: #222;
    }
    h6{
        font-weight: 700;
        font-size: 12px;
    }
    p{
        font-size: 16px;
        color:black;
        margin:15px 20px 0;
    }
    .section-p1{
        padding:40px 80px;
    
    }
    .section-m1{
        margin: 40px 0;
    }
    button.normal{
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: black;
        background-color: red;
        border-radius: 4px;
        cursor: pointer;
        border:none;
        outline: none;
        transition: 0.2s;
        margin-top:15px;
    }
    #page-header h1,
    #page-header h2{
        color:beige;
    }
    #pagination{
        text-align: center;
    }
    #pagination a{
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color:white;
        font-weight: 600;
    }
    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }

/*about us */
#page-header p{
    color:black;
    font-size: 40px;
}
#page-header.about-header{
    background-image: url('pics/header2.jpg');
    width:100%;
    height:60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#about-head span{
    color:red;
}


 @media (max-width:950px){
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }
#navbar.active{
    right:0px
}
#navbar li{
margin-bottom: 25px;
}
.dropdown-content a:hover{
    color: #088178;
 }
#listProduct{
    grid-template-columns : repeat(2, 1fr);
}
#listProduct .pro .button{
    margin-right:30px;
}
#header span{
    margin-bottom:20px;
}

.col{
padding: 10px;

width: 100%;
}


#hero{
    height: 80vh;
    padding: 0 80px;
    background-position: top 30% left 50%;
}
#hero h1{
font-size: 35px;
}
#banner{
    height:60vh;
}
.col{
display:flex;
flex-wrap: wrap;
padding:10px;
}
#cart{
    overflow-x: auto;
}

}

    @media (max-width: 550px) {
        #header {
            flex-direction: column;
            align-items: center;
           
        }
    
        .logo {
            margin-bottom: 10px;
        }
    
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    #navbar.active{
        right:0px
    }
    #navbar li{
    margin-bottom: 25px;
    }
    
        #navbar li {
            margin-bottom: 15px;
            padding: 0 10px;
        }
        .dropdown-content a:hover{
            color: #088178;
         }
        #lg-bag {
            margin-top: 15px;
            margin-right:30px;
            
        }
    
        #span {
            position: absolute;
            bottom: 20px;
            right: 0;
            margin-right:25px;
        
    }
    .cartTab {
        width: 250px; /* Occupy the full width of the navbar */
        position: fixed;
        inset: 0 -400px 0 auto;
       
        
    }
    
body.showCart .cartTab {
    inset: 0 0 0 auto;
}
    
.cartTab h1 {
    justify-content:center;
    margin-top:30px;
   margin-right:80px;
        font-size: 24px; /* Adjust the font size for smaller screens */
    }

    .ListCart {
        margin-top:30px;
        font-size:15px;
   
      overflow-y:auto;
    }

    .btn {
        display: grid;
       width:100%;
    }

    .quantity span {
        margin: 3px; /* Add some spacing between each part */
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #banner {
        width: 100%;
        height: 55%;
    }
   
    #listProduct {
        display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap:20px;
        }
    #listProduct .pro button{
        margin-left:90px;
        
    }
    /*about us */
    #page-header p {
        width: 100%;
    }

    /*contact page*/
    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details form {
        width: 100%;
    }
    .col{
        display:flex;
        flex-direction: column;
        
        }
        .check{
            margin-top: 15px;
        }
}